<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagementsystem.HelloController">
   <children>
      <Label layoutX="82.0" layoutY="14.0" text="HOSPITAL MANAGEMENT SYSTEM">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="75.0" text="Username : ">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="118.0" text="Password :">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_username" layoutX="193.0" layoutY="73.0" />
      <TextField fx:id="tf_pwd" layoutX="193.0" layoutY="116.0" />
      <Button fx:id="btn_register" layoutX="82.0" layoutY="219.0" mnemonicParsing="false" onAction="#onRegister" text="REGISTER" />
      <Button fx:id="btn_login" layoutX="183.0" layoutY="219.0" mnemonicParsing="false" onAction="#onLogin" text="LOGIN" />
      <Button fx:id="btn_exit" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#onExit" text="EXIT" />
   </children>
</AnchorPane>
