<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagementsystem.Patients">
   <children>
      <Label layoutX="236.0" layoutY="14.0" text="Patients">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_back" layoutX="521.0" layoutY="348.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <TableView fx:id="table_patient" layoutX="9.0" layoutY="100.0" prefHeight="200.0" prefWidth="582.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="64.0" text="ID" />
          <TableColumn fx:id="col_first_name" prefWidth="88.800048828125" text="First Name" />
            <TableColumn fx:id="col_last_name" prefWidth="82.39996337890625" text="Last Name" />
            <TableColumn fx:id="col_gender" prefWidth="84.79998779296875" text="Gender" />
            <TableColumn fx:id="col_phone" prefWidth="88.00006103515625" text="Phone no." />
            <TableColumn fx:id="col_add" prefWidth="175.99993896484375" text="Address" />
        </columns>
      </TableView>
      <TextField fx:id="tf_search" layoutX="195.0" layoutY="62.0" onKeyTyped="#searchedText" prefHeight="26.0" prefWidth="186.0" promptText="Enter name to be searched..." />
      <Button fx:id="btn_update" layoutX="164.0" layoutY="344.0" mnemonicParsing="false" onAction="#onUpdate" text="Update Patient" />
      <Button fx:id="btn_add" layoutX="50.0" layoutY="344.0" mnemonicParsing="false" onAction="#addPatient" text="Add Patient" />
   </children>
</AnchorPane>
